@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  scroll-behavior: smooth;
  font-family: "Montserrat";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

button:hover {
  box-shadow: var(--shadow);
  cursor: pointer;
  box-shadow: 0px 7px 10px rgba(80, 80, 80, 0.4);
  color: #fff;
  transform: translatex(7px);
  transition: all 0.3s ease 0s;
}

button {
  transition: all 0.3s ease 0s;
}

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}


.graphic-main-section {
  background-image: url(../../images/graphic-design/graphic-cover.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 800px;
  padding-left: 8.33%;
  padding-right: 8.33%;
}
.graphic-main-section .graphic-heading-section {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 4rem;
}
.graphic-main-section .graphic-heading-section h2 {
  font-weight: 400;
}

.graphic-content-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(600px, auto);
  margin-left: 8.33%;
  margin-right: 8.33%;
  margin-top: 8rem;
  margin-bottom: 8rem;
  gap: 4rem;
}
.graphic-content-section .graphic-content-1 {
  display: flex;
  flex-direction: column;
}
.graphic-content-section .graphic-content-1 h2 {
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 2rem;
}
.graphic-content-section .graphic-content-1 h2 span {
  font-weight: 500;
}
.graphic-content-section .graphic-content-2 {
  background-image: url(../../images/graphic-design/graphic-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.graphic-content-section .graphic-content-3 {
  background-image: url(../../images/graphic-design/graphic-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.graphic-content-section .graphic-content-5 {
  height: 400px;
  background-image: url(../../images/graphic-design/graphic-3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.graphic-content-section .graphic-content-6 {
  background-image: url(../../images/graphic-design/graphic-4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-width: 800px) {
  .graphic-content-section {
    grid-template-columns: 1fr;
  }
  .graphic-content-section .img {
    height: 400px;
  }
}
@media screen and (max-width: 600px) {
  .graphic-main-section {
    height: 500px;
  }
  .graphic-main-section .graphic-heading-section {
    height: 350px;
  }
  .graphic-main-section .graphic-heading-section h2 {
    font-size: 3.5rem;
  }
  .graphic-content-section {
    margin-top: 4rem;
  }
  .graphic-content-section .graphic-content-1 h2 {
    font-size: 3rem;
  }
}/*# sourceMappingURL=graphic.css.map */